VIRTUAL_HOST=127.0.0.1
LETSENCRYPT_EMAIL=0
GRAYLOG_PASSWORD_SECRET: somepasswordpepper
GRAYLOG_ROOT_PASSWORD_SHA2: 8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918	

# optional
#GRAYLOG_ROOT_TIMEZONE=Europe/Berlin